<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="3"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="@dimen/padding_margin">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/dp12"
            app:cardCornerRadius="@dimen/dp12"
            app:cardElevation="@dimen/dp12">

            <LinearLayout
                android:id="@+id/sinhVien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp150"
                    android:layout_height="@dimen/dp150"
                    android:src="@drawable/ic_work_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sinh Viên"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/dp12"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/dp12"
            app:cardCornerRadius="@dimen/dp12"
            app:cardElevation="@dimen/dp12">

            <LinearLayout
                android:id="@+id/diaChi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp150"
                    android:layout_height="@dimen/dp150"
                    android:src="@drawable/ic_place_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Các Cơ Sở"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/dp12"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/dp12"
            app:cardCornerRadius="@dimen/dp12"
            app:cardElevation="@dimen/dp12">

            <LinearLayout
                android:id="@+id/bangTin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp150"
                    android:layout_height="@dimen/dp150"
                    android:src="@drawable/ic_account_balance_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bảng Tin"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/dp12"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/dp12"
            app:cardCornerRadius="@dimen/dp12"
            app:cardElevation="@dimen/dp12">

            <LinearLayout
                android:id="@+id/mangXaHoi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp150"
                    android:layout_height="@dimen/dp150"
                    android:src="@drawable/ic_wifi_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Mạng Xã Hội"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/dp12"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>