<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_margin"
    tools:context=".ui.ThemSinhVien">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp12"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã sinh viên: "
            android:layout_weight="3"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã sinh viên"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/edt_maSv"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sinh viên: "
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="3"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sinh viên"
            android:layout_gravity="center_vertical"
            android:id="@+id/edt_tenSv"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_margin"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:text="Thêm"
            android:layout_marginRight="@dimen/dp12"
            android:onClick="ThemSv"
            android:backgroundTint="@color/colorAccent"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:text="Hủy"
            android:layout_marginLeft="@dimen/dp12"
            android:onClick="huyThemSv"
            android:backgroundTint="@color/colorAccent"
            />

    </LinearLayout>

</LinearLayout>